<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Application</title>
        <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>

  <style>
    body {
      background-color: #000000;
    }

    nav{
      font-family: "Poppins", sans-serif;
  height: 80px;
  width: 100%;
}
img.logo{
  color: white;
  width: 7vw;
  line-height: 80px;
  padding: 15px 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  align-items: center;
  margin-right: 90px;
}
nav ul li{
  display: inline-block;
  line-height: 50px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-decoration: none;
}
a.active,a:hover{
  background: #000000;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

#app {
    border: 1px solid #ddd;
    position: relative; /* Needed for positioning the pseudo-element */
}

#app::after {
    content: ""; /* Required for pseudo-elements */
    position: absolute; /* Position relative to the #app element */
    bottom: -1px; /* Adjust as needed to control the distance from the bottom */
    right: -1px; /* Adjust as needed to control the distance from the right */
    border-top: 20px solid transparent; /* Half of the desired cut size */
    border-right: 20px solid #000000; /* Color of the cut */
}



@media (max-width: 952px){
  img.logo{
    
    width: 20vw;
    height: 9vh;
    padding-left: 43%;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #000000;
    top: 90px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    margin-right: 40px;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: white;
    text-decoration: underline;
    
  }
  #check:checked ~ ul{
    left: 0;
  }
}

#cursor {
    background-color: transparent;
    border: 2px solid rgb(255, 255, 224);
    width: 25px;
    height: 25px;
    position: absolute;
    border-radius: 100%;
    transition: all 0.2s ease;
    z-index: 20;
    pointer-events: none;
}

#myText1 {
  font-size: 90px;
  color: #211fa3;
  word-spacing: 2px; /* Adjust the word-spacing to reduce the gap */
  text-align: center;
  font-family: 'Monoton', cursive;
  animation-name: track-in-out;
  animation-duration: 7s;
  animation-iteration-count: 1;
  text-decoration-style: wavy;
}
  </style>
  <body>
      <div id="cursor"></div>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <!-- <label class="logo"></label> -->
      <img src="./assets/img/logo.jpg" alt="" class="logo" />
      <ul>
        <li><a class="active" href="./index.html">Home</a></li>
        <li><a href="./vah.html">Visa and Hotels</a></li>
        <li><a href="./tourn.html">Tournament</a></li>
        <li><a href="./gallery.html">Gallery</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li id="app"><a href="./applications.html">Application</a></li>
      </ul>
    </nav>


                <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <p id="myText1">APPLICATION</p>

    <div class="form" style="margin-left: 25%;">
   <div data-tf-live="01HYFAA0B4EXKGSPCB3H52VGQ5"></div><script src="//embed.typeform.com/next/embed.js"></script>
   </div>
<br><br>
   <script>
  // CURSOR

(function() {
    var mousePos;
    var moved = false;

    document.onmousemove = handleMouseMove;
    setInterval(getMousePosition, 100);

    function handleMouseMove(event) {
        var dot, eventDoc, doc, body, pageX, pageY;
      
      moved = true;

        event = event || window.event;
        if (event.pageX == null && event.clientX != null) {
            eventDoc = (event.target && event.target.ownerDocument) || document;
            doc = eventDoc.documentElement;
            body = eventDoc.body;

            event.pageX = event.clientX +
              (doc && doc.scrollLeft || body && body.scrollLeft || 0) -
              (doc && doc.clientLeft || body && body.clientLeft || 0);
            event.pageY = event.clientY +
              (doc && doc.scrollTop  || body && body.scrollTop  || 0) -
              (doc && doc.clientTop  || body && body.clientTop  || 0 );
        }

        mousePos = {
            x: event.pageX,
            y: event.pageY
        };
    }
    function getMousePosition() {
        var pos = mousePos;

        if (!pos) {
            // We haven't seen any movement yet
        }
        else if(moved === true) {
            // Use pos.x and pos.y 
             console.log("Pos:", pos.x, pos.y);
          moved = false;
          cursor = document.querySelector('#cursor');
          cursor.style.left = (pos.x -5) + 'px' ;
          cursor.style.top = (pos.y -5) + 'px';

        }
    }
})();




// HOVER ME

$("li").hover(over, out);

function over(){
	TweenMax.to("#cursor", 0.2, {width:50, height:50, filter: "blur(9px)", borderColor:"rgba(255,255,0,0.5)", backgroundColor:"rgba(255,255,0,0.3)", ease: Power3.easeOut})
	TweenMax.to(".yellow", .2, {opacity:1, y: -5})
}

function out(){
	TweenMax.to("#cursor", 0.2, {width:35, height:35, filter: "blur(0px)", borderColor:"rgba(255,255,0,1)", backgroundColor:"rgba(255,255,0,0)", ease: Power3.easeOut})
	TweenMax.to(".yellow", .2, {opacity:0, y: 0})
}
</script>

  </body>
</html>
